#    -*- mode: org -*-


Archived entries from file /Users/nicola/elisp/org/finance.org

* DONE Riallinea ING Direct con iBank				:OFFICE:HOME:
  DEADLINE: <2010-01-04 Mon> CLOSED: [2010-01-04 Mon 15:32]
  - State "DONE"       from "TODO"       [2010-01-04 Mon 15:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-01-04 Mon 18:47
  :ARCHIVE_FILE: ~/elisp/org/finance.org
  :ARCHIVE_CATEGORY: finance
  :ARCHIVE_TODO: DONE
  :END:

* DONE Pagare bollo citroen e micra				   :HOME:PAY:
  DEADLINE: <2010-01-30 Sat> CLOSED: [2010-01-28 Thu 15:06]
  :PROPERTIES:
  :Attachments: 
  :ID:       328EC7FE-7475-44A6-B795-E6F3BA59ABCE
  :ARCHIVE_TIME: 2010-02-02 Tue 11:19
  :ARCHIVE_FILE: ~/elisp/orgfile/finance.org
  :ARCHIVE_CATEGORY: finance
  :ARCHIVE_TODO: DONE
  :END:

* DONE Verifica Chiusura Conto Veneto Banca		  :PHONE:OFFICE:HOME:
  CLOSED: [2010-01-25 Mon 10:04]
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-02-02 Tue 11:19
  :ARCHIVE_FILE: ~/elisp/orgfile/finance.org
  :ARCHIVE_CATEGORY: finance
  :ARCHIVE_TODO: DONE
  :END:
   
* Asilo Nido Scarabocchio
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-05-06 Thu 09:16
  :ARCHIVE_FILE: ~/elisp/orgfile/finance.org
  :ARCHIVE_CATEGORY: finance
  :END:
** DONE Pagare retta mese dicembre 394.98			   :HOME:PAY:
   DEADLINE: <2010-01-16 Sat> CLOSED: [2010-01-18 Mon 13:59]
   - State "DONE"       from "DONE"       [2010-02-26 Fri 09:13]
** DONE Pagare retta di Gennaio 2010				   :HOME:PAY:
   DEADLINE: <2010-02-20 Thu> CLOSED: [2010-02-26 Fri 09:13]
** DONE Pagare retta Febbraio 2010				   :HOME:PAY:
   DEADLINE: <2010-03-13 Sat> CLOSED: [2010-03-09 Tue 12:27]

* Dichiarazione dei redditi 2010
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-05-18 Tue 14:23
  :ARCHIVE_FILE: ~/elisp/orgfile/finance.org
  :ARCHIVE_CATEGORY: finance
  :END:
** Lista delle cose da prendere [10/10]
   - [X] Delega erica 
   - [X] Stampare CUD
   - [X] Stampare Modello 730 ed istruzioni
   - [X] Spese mediche anno 2009
   - [X] Scontrini farmacia anno 2009
   - [X] Mutuo casa 2009
   - [X] Polizza vita e pagamenti 2009
   - [X] Spese frequenza asilo nido 2009
   - [X] Spese documentate condominio da detrarre
   - [X] Assicurazione Nissan

* Vacanze 2010
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-08-27 Fri 08:56
  :ARCHIVE_FILE: ~/elisp/orgfile/finance.org
  :ARCHIVE_CATEGORY: finance
  :END:
** DONE Saldare debito matteo anticipo casa 250 euro			:PAY:
   CLOSED: [2010-08-27 Fri 08:56]
** DONE Pagamento traghetto						:PAY:
   CLOSED: [2010-08-27 Fri 08:56]







